# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--dfd9f530-e7cb-46c3-ab7f-cea4c8d09e3a

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=bx-drJ9LTbKCLx7ln3HpMrz0t8CGG0X3

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

PRIMARY_SITE_URL=https://testpkgcraftcms.ddev.site

MAILHOG_SMTP_HOSTNAME=localhost
MAILHOG_SMTP_PORT=1025