name: "Release dev container features & Generate Documentation"
on:
  workflow_dispatch:

jobs:
  deploy:
    if: ${{ github.ref == 'refs/heads/master' }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: "Publish Features"
        uses: devcontainers/action@v1
        with:
          publish-features: "true"
          base-path-to-features: ".github/devcontainers/src"
          generate-docs: "false"

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#      - name: Create PR for Documentation
#        id: push_image_info
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        run: |
#          set -e
#          echo "Start."
#          # Configure git and Push updates
#          git config --global user.email github-actions@github.com
#          git config --global user.name github-actions
#          git config pull.rebase false
#          branch=automated-documentation-update-$GITHUB_RUN_ID
#          git checkout -b $branch
#          message='Automated documentation update'
#          # Add / update and commit
#          git add */**/README.md
#          git commit -m 'Automated documentation update [skip ci]' || export NO_UPDATES=true
#          # Push
#          if [ "$NO_UPDATES" != "true" ] ; then
#              git push origin "$branch"
#              gh pr create --title "$message" --body "$message"
#          fi
